{
  "version": "0.0.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "name": "monorepo",
  "packageManager": "npm@9.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
